C:\2.EDUARD\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\2.EDUARD\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\2.EDUARD\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\2.EDUARD\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\2.EDUARD\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\AdminPage.g.cs
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\UserPage.g.cs
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\AdminPage.baml
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\UserPage.baml
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\LoginPage.g.cs
C:\2.EDUARD\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\LoginPage.baml
D:\Uni\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\Uni\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\Uni\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\Uni\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\Uni\1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\AdminPage.g.cs
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\LoginPage.g.cs
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\UserPage.g.cs
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\AdminPage.baml
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\LoginPage.baml
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\UserControls\UserPage.baml
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\Uni\1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
