<UserControl x:Class="WpfApp1.UserControls.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/Admin.png"/>
        </Grid.Background>
        <Viewbox>
            <Grid Width="750" Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Sidebar"
             Grid.Column="0"
             Background="Transparent"
             Width="50"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Left"
             MouseEnter="Sidebar_MouseEnter"
             MouseLeave="Sidebar_MouseLeave">
                    <StackPanel>
                        <Button Content="Dashboard" BorderBrush="Transparent" Background="#cbfb55" Margin="10" Visibility="Collapsed" x:Name="Dashboard" Click="sidebarMenuButton"/>
                        <Button Content="Settings" BorderBrush="Transparent" Background="#cbfb55" Margin="10" Visibility="Collapsed" x:Name="Settings" Click="sidebarMenuButton"/>
                        <Button Content="Profile" BorderBrush="Transparent" Background="#cbfb55" Margin="10" Visibility="Collapsed" x:Name="Profile" Click="sidebarMenuButton"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
